{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "run demo",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/demo.py",
            "console": "integratedTerminal",
            "args": [
                "--config=file://${workspaceFolder}/demo/demo.ini",
                "--a_c=9"
            ]
        }
    ]
}
